.current-coffee
  &-wrap
    display: flex
    justify-content: center
    align-items: center
    margin-top: 50px
  &-img
    width: 320px
    height: 300px
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.25)
    margin-right: 40px
  &-info
    width: 400px

  &-name
    font-family: Merienda
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 35px
    color: #000000
    margin-bottom: 20px
    text-align: center
  &-country
    font-family: Merienda
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #000000
    margin-bottom: 30px


  &-descr
    font-family: Merienda
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    margin-bottom: 30px

  &-price
    font-family: Merienda
    font-style: normal
    font-weight: bold
    font-size: 22px
    line-height: 20px
    color: #000000
.beans-logo
  margin: 0
.logo-wrap
  display: flex
  justify-content: center
span
   font-weight: bold
   font-size: 14px