.about 
  padding: 70px 0 40px 0
  background-color: #fff
  text-align: center
  font-size: 24px
.shop-text
  font-family: Merienda
  margin-top: 25px
  font-size: 14px
  text-align: center
.about-wrap
  width: 700px
  display: flex
  justify-content: space-between
.shop__girl
  display: block
  margin: 0 auto
.position
  margin: 0 auto
.title
  font-family: Merienda
  font-style: normal
  font-weight: normal
  font-size: 24px
  line-height: 35px
.line
  width: 240px
  height: 1px
  background-color: #000
  margin: 0 auto
  margin-top: 40px
.empty
  display: none