.list-wrap
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  align-items: center
  padding: 30px 0
.list
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  width: 900px
.main-title
  font-family: Merienda
  font-style: normal
  font-weight: normal
  font-size: 24px
  line-height: 35px
  text-align: center
  color: #000000