.search
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
    width: 300px
    height: 30px
    margin-right: 50px
  &-title
    font-family: Merienda
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #000000
  &-input
    background: #FFFFFF
    border: none
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
    border-radius: 4px
    outline: none
    &::placeholder
      font-family: Merienda
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 17px
      text-align: center
      color: rgba(0, 0, 0, 0.5)