.item
  &-wrap 
    display: flex
    flex-direction: column
    align-items: center
    cursor: pointer
    width: 220px
    min-height: 269px
    margin: 60px 30px 0
    padding: 22px 24px
    background: hsla(0,0%,100%,.65)
    border-radius: 8px
    box-shadow: 5px 5px 15px rgba(0,0,0,.25)
    transition: all .3s
    &:hover 
      text-decoration: none
      box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.25)
  &-data
    display: flex
    flex-direction: column
  &-title,&-price
    font-family: Merienda
    font-style: normal
    font-size: 14px
    line-height: 20px
    color: #000000
  &-img
    width: 151px
    height: 130px
    margin-bottom: 15px
  &-title
    font-weight: normal
    text-align: center
    margin-bottom: 10px
  &-price, &-country
    width: 100%
    font-weight: bold
    text-align: right,
  &-country
    margin-bottom: 10px
    color: #000000
