footer 
  padding: 20px 0
.footer-wrap
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
.footer
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  margin-top: 30px
  list-style-type: none
  padding: 15px 0
  &__item
    display: flex
    justify-content: center
    align-items: flex-end
    font-family: Merienda
    font-size: 12px
    margin-right: 40px
    height: 45px
    font-weight: normal
    &:last-child
      margin-right: 0
    a 
      color: #000 
      &:visited
        text-decoration: none
        color: #000
      &:hover
        text-decoration: none
        color: #666
.beanslogo
  text-align: center