.filter
  &-wrap
    display: flex
    align-items: center
  &-title,  &-check-item
    font-family: Merienda
    font-style: normal
    font-weight: normal
    color: #000000
  &-title    
    font-size: 14px
    line-height: 20px
    margin-right: 15px
  &-check
    display: flex
    &-item
      display: flex
      justify-content: center
      align-items: center
      font-size: 12px
      line-height: 17px
      text-align: center
      height: 30px
      width: 70px
      margin: 0 5px
      background: #FFFFFF
      box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
      cursor: pointer

.filter-active
  background: #000
  color: #fff