.banner
  height: 260px
  background-position: center center!important
  background-repeat: no-repeat!important
  background-size: cover!important
  .title-big
    margin-top: 60px
.searching-panel
  display: flex
  flex-direction: row
  justify-content: center